[bumpversion]
current_version = 1.1.1
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<releaselevel>[a-z]+)?
serialize =
    {major}.{minor}.{patch}{releaselevel}
    {major}.{minor}.{patch}

[bumpversion:file:vine/__init__.py]

[bumpversion:file:docs/includes/introduction.txt]
