[tool:pytest]
testpaths = t/unit/
python_classes = test_*

[flake8]
# classes can be lowercase, arguments and variables can be uppercase
# whenever it makes the code more readable.
ignore = N806, N802, N801, N803

[bdist_wheel]
universal = 1
